<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingBehaviour.cs" Line="69" Column="52" />
      <File FileName="Assets\Scripts\WeaponTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllableAgent.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>